<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Medicine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newHome" translatesAutoresizingMaskIntoConstraints="NO" id="TaX-ge-XdL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pd-dh-AvR">
                                <rect key="frame" x="0.0" y="25" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2m-Kn-pgS">
                                <rect key="frame" x="71" y="173" width="233" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" red="0.51802998781204224" green="0.43388599157333374" blue="0.96865779161453247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="authenticateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jqJ-zl-Dm8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l2m-Kn-pgS" firstAttribute="top" secondItem="6pd-dh-AvR" secondAttribute="bottom" constant="88" id="0o3-qO-3Zg"/>
                            <constraint firstItem="TaX-ge-XdL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AEd-wx-We9"/>
                            <constraint firstItem="TaX-ge-XdL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AMx-2t-hfz"/>
                            <constraint firstAttribute="trailing" secondItem="6pd-dh-AvR" secondAttribute="trailing" id="E1V-qx-gjJ"/>
                            <constraint firstItem="TaX-ge-XdL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K0A-tz-3QI"/>
                            <constraint firstItem="6pd-dh-AvR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="Ucf-cf-Zjf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l2m-Kn-pgS" secondAttribute="trailing" constant="71" id="Wjg-jb-oaW"/>
                            <constraint firstItem="TaX-ge-XdL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZYS-1k-0DN"/>
                            <constraint firstItem="l2m-Kn-pgS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="pzD-j6-lQB"/>
                            <constraint firstItem="6pd-dh-AvR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xlO-3M-pJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="verifyTextLabel" destination="6pd-dh-AvR" id="GE3-Rd-3aa"/>
                        <segue destination="vGh-Vn-7a0" kind="show" identifier="goToMedicine" id="eJV-8v-SHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--dispenseMedicineViewController-->
        <scene sceneID="Rux-La-tHc">
            <objects>
                <viewController title="dispenseMedicineViewController" id="vGh-Vn-7a0" customClass="dispenseMedicineViewController" customModule="Medicine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Uu-c6-tDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EmptyDispenser" translatesAutoresizingMaskIntoConstraints="NO" id="Bw4-hd-1pX">
                                <rect key="frame" x="80" y="90" width="214" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWJ-R9-jSo">
                                <rect key="frame" x="104" y="545" width="166" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Dispense">
                                    <color key="titleColor" red="0.52251720428466797" green="0.43947094678878784" blue="0.96882933378219604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dispenseMedicineButton:" destination="vGh-Vn-7a0" eventType="touchUpInside" id="Icm-Jo-5sm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51802998781204224" green="0.43388599157333374" blue="0.96865779161453247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bAW-IW-LCs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnv-Kf-6LH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyDispenser" width="203" height="387"/>
        <image name="newHome" width="375" height="667"/>
    </resources>
</document>
